--SETTING OUTPUT--

SET LINESIZE 200
SET PAGESIZE 20
SET SERVEROUTPUT ON

--DROP TABLE--

DROP TABLE CHITIETPHIEUGIAO;
DROP TABLE PHIEUGIAO;
DROP TABLE CHITIETDONDATHANG;
DROP TABLE DONDATHANG;
DROP TABLE TONKHODL;
DROP TABLE KHACHHANGSI;
DROP TABLE DIENTHOAIKH;
DROP TABLE KHACHHANG;
DROP TABLE GIAMH;
DROP TABLE MATHANG;
DROP TABLE CHIETKHAU;
DROP TABLE KHUVUC;
DROP TABLE LOAIHANG;

--DROP SEQUENCE

DROP SEQUENCE SEQ_MSDH;
DROP SEQUENCE SEQ_MSPG;

--CREATE TABLE--

CREATE TABLE LOAIHANG (
  MSLOAI VARCHAR2(3) PRIMARY KEY,
  TENLOAI VARCHAR2(40) UNIQUE NOT NULL,
  CONSTRAINT CHK_MSLOAI CHECK (REGEXP_LIKE(MSLOAI,'[A-Z]{3}'))
);

CREATE TABLE KHUVUC (
  MSKV VARCHAR2(3) PRIMARY KEY,
  TENKV VARCHAR2(40) UNIQUE NOT NULL,
  CONSTRAINT CHK_MSKV CHECK (REGEXP_LIKE(MSKV,'[A-Z]{3}'))
);

CREATE TABLE CHIETKHAU (
  MSKV VARCHAR2(3),
  MSLOAI VARCHAR2(3),
  TYLECK NUMBER NOT NULL,
  CONSTRAINT CHIETKHAU_PK PRIMARY KEY (MSKV,MSLOAI),
  CONSTRAINT CHIETKHAU_MSKV_FK FOREIGN KEY (MSKV)
    REFERENCES KHUVUC(MSKV) ON DELETE CASCADE,
  CONSTRAINT CHIETKHAU_MSLOAI_FK FOREIGN KEY (MSLOAI)
    REFERENCES LOAIHANG(MSLOAI) ON DELETE CASCADE,
  CONSTRAINT CHK_TYLECK CHECK (TYLECK <= 100 AND TYLECK >= 0)
);

CREATE TABLE MATHANG (
  MSMH VARCHAR2(7) PRIMARY KEY,
  TENMH VARCHAR2(40) UNIQUE NOT NULL,
  SLTON NUMBER NOT NULL,
  DVT VARCHAR2(10) NOT NULL,
  MOTA VARCHAR2(40),
  MSLOAI VARCHAR2(3) NOT NULL,
  CONSTRAINT CHK_MSMH CHECK (REGEXP_LIKE(MSMH,'[A-Z]{4}[0-9]{3}')),
  CONSTRAINT CHK_SLTON CHECK (SLTON >= 0),
  CONSTRAINT MATHANG_MSLOAI_FK FOREIGN KEY (MSLOAI)
    REFERENCES LOAIHANG(MSLOAI) ON DELETE CASCADE
);

CREATE TABLE GIAMH (
  MSMH VARCHAR2(7),
  NGAY DATE DEFAULT SYSDATE,
  GIA NUMBER NOT NULL,
  CONSTRAINT GIAMH_PK PRIMARY KEY (MSMH,NGAY),
  CONSTRAINT GIAMH_MSMH_FK FOREIGN KEY (MSMH)
    REFERENCES MATHANG(MSMH) ON DELETE CASCADE
);

CREATE TABLE KHACHHANG (
  MSKH VARCHAR2(10) PRIMARY KEY,
  TENKH VARCHAR2(40) NOT NULL,
  SOCMND VARCHAR2(9) UNIQUE NOT NULL,
  DIACHI VARCHAR2(50),
  MSTHUE VARCHAR2(13) UNIQUE NOT NULL,
  KHS VARCHAR2(3) DEFAULT 'YES' NOT NULL,
  MSKV VARCHAR2(3) NOT NULL,
  CONSTRAINT CHK_MSKH CHECK (REGEXP_LIKE(MSKH,'(^[A-Z][A-Z]$)|^([A-Z]{2}[0-9]*?[0-9]$)')),
  CONSTRAINT CHK_CMND CHECK (REGEXP_LIKE(SOCMND,'(^[0-9][0-9]{7}[0-9]$)')),
  CONSTRAINT CHK_MSTHUE CHECK (REGEXP_LIKE(MSTHUE,'(^[0-9][0-9]{8}[0-9]$)|(^[0-9][0-9]{11}[0-9]$)')),
  CONSTRAINT CHK_KHS CHECK (KHS IN ('YES','NO')),
  CONSTRAINT KHACHHANG_MSKV_FK FOREIGN KEY (MSKV)
    REFERENCES KHUVUC(MSKV) ON DELETE CASCADE
);

CREATE TABLE DIENTHOAIKH (
  MSKH VARCHAR2(10),
  SODT VARCHAR2(11),
  CONSTRAINT DIENTHOAIKH_PK PRIMARY KEY (MSKH,SODT),
  CONSTRAINT DIENTHOAIKH_MSKH_FK FOREIGN KEY (MSKH)
  REFERENCES KHACHHANG(MSKH) ON DELETE CASCADE,
  CONSTRAINT CHK_DIENTHOAI CHECK (REGEXP_LIKE(SODT,'(^[0-9][0-9]{8}[0-9]$)|(^[0-9][0-9]{9}[0-9]$)'))
);

CREATE TABLE KHACHHANGSI (
  MSKH VARCHAR2(10) PRIMARY KEY,
  DINHMUCCONGNO NUMBER NOT NULL,
  CONGNO NUMBER DEFAULT 0 NOT NULL,
  CONSTRAINT KHSI_MSKH_FK FOREIGN KEY (MSKH)
    REFERENCES KHACHHANG(MSKH) ON DELETE CASCADE,
  CONSTRAINT CHK_CONGNO CHECK (CONGNO <= DINHMUCCONGNO)
);

CREATE TABLE TONKHODL (
  MSKH VARCHAR2(10),
  MSMH VARCHAR2(7),
  SLTON NUMBER(10) NOT NULL,
  CONSTRAINT TONKHODL_PK PRIMARY KEY (MSKH,MSMH),
  CONSTRAINT TONKHODL_MSKH_FK FOREIGN KEY(MSKH)
    REFERENCES KHACHHANG(MSKH) ON DELETE CASCADE,
  CONSTRAINT TONKHODL_MSMH_FK FOREIGN KEY(MSMH)
    REFERENCES MATHANG(MSMH) ON DELETE CASCADE,
  CONSTRAINT CHK_SLTONDL CHECK (SLTON >= 0)
);

CREATE TABLE DONDATHANG (
  MSDH VARCHAR2(11) PRIMARY KEY,
  NGAYDH DATE DEFAULT SYSDATE NOT NULL,
  MSKH VARCHAR2(10) NOT NULL,
  CONSTRAINT CHK_MSDH_FORMAT CHECK (REGEXP_LIKE(MSDH,'[0-9]{6}/[0-9]{4}')),
  CONSTRAINT DONDATHANG_MSKH_FK FOREIGN KEY(MSKH)
    REFERENCES KHACHHANG(MSKH) ON DELETE CASCADE
);

CREATE TABLE CHITIETDONDATHANG (
  MSDH VARCHAR2(11),
  MSMH VARCHAR2(7),
  SLDAT NUMBER NOT NULL,
  SLDAGIAO NUMBER DEFAULT 0 NOT NULL,
  CONSTRAINT CTDONDATHANG_PK PRIMARY KEY (MSDH,MSMH),
  CONSTRAINT CTDONDATHANG_MSDH_FK FOREIGN KEY(MSDH)
    REFERENCES DONDATHANG(MSDH) ON DELETE CASCADE,
  CONSTRAINT CTDONDATHANG_MSMH_FK FOREIGN KEY(MSMH)
    REFERENCES MATHANG(MSMH) ON DELETE CASCADE,
  CONSTRAINT CHK_SLDAT CHECK (SLDAT>0),
  CONSTRAINT CHK_SLDAGIAO CHECK (SLDAGIAO<=SLDAT AND SLDAGIAO>=0)
);

CREATE TABLE PHIEUGIAO (
  MSPG VARCHAR2(11) PRIMARY KEY,
  NGAYGIAO DATE DEFAULT SYSDATE NOT NULL,
  MSDH VARCHAR2(11) NOT NULL,
  CONSTRAINT CHK_MSPG CHECK (REGEXP_LIKE(MSDH,'[0-9]{6}/[0-9]{4}')),
  CONSTRAINT PHIEUGIAO_MSDH_FK FOREIGN KEY(MSDH)
    REFERENCES DONDATHANG(MSDH) ON DELETE CASCADE
);

CREATE TABLE CHITIETPHIEUGIAO (
  MSPG VARCHAR2(11),
  MSMH VARCHAR2(7),
  SLGIAO NUMBER(10) NOT NULL,
  DG NUMBER(10) NOT NULL,
  CONSTRAINT CTPHIEUGIAO_PK PRIMARY KEY(MSPG,MSMH),
  CONSTRAINT CTPHIEUGIAO_MSPG_FK FOREIGN KEY(MSPG)
    REFERENCES PHIEUGIAO(MSPG) ON DELETE CASCADE,
  CONSTRAINT CTPHIEUGIAO_MSMH_FK FOREIGN KEY(MSMH)
    REFERENCES MATHANG(MSMH) ON DELETE CASCADE,
  CONSTRAINT CHK_SLGIAO CHECK (SLGIAO>=0),
  CONSTRAINT CHK_DG CHECK (DG>=0)
);

--MSDH AUTO INCREMENT TRIGGER--

CREATE SEQUENCE seq_MSDH
MINVALUE 1
MAXVALUE 9999
START WITH 1
INCREMENT BY 1
CYCLE;

CREATE OR REPLACE TRIGGER AUTO_MSDH
BEFORE INSERT
ON DONDATHANG
FOR EACH ROW
BEGIN
  :NEW.MSDH := SUBSTR(EXTRACT(YEAR FROM :NEW.NGAYDH),3,2) || LPAD(EXTRACT(MONTH FROM :NEW.NGAYDH),2,'0')
    || LPAD(EXTRACT(DAY FROM :NEW.NGAYDH),2,'0') || '/' || LPAD(seq_MSDH.NEXTVAL,4,'0');
END;
/

--TRIGGER UPDATING TONKHODL WHEN INSERT INTO CHITIETDONDATHANG--

CREATE OR REPLACE TRIGGER CTDH_INS
AFTER INSERT
ON CHITIETDONDATHANG
FOR EACH ROW
DECLARE
  MSKH_VAR DONDATHANG.MSKH%TYPE;
  SLTON_VAR TONKHODL.SLTON%TYPE;
  KHS_VAR KHACHHANG.KHS%TYPE;
BEGIN
  SELECT MSKH INTO MSKH_VAR FROM DONDATHANG WHERE MSDH=:NEW.MSDH;
  SELECT KHS INTO KHS_VAR FROM KHACHHANG WHERE MSKH=MSKH_VAR;
  IF KHS_VAR = 'NO' THEN
    BEGIN
    SELECT SLTON INTO SLTON_VAR FROM TONKHODL WHERE MSKH=MSKH_VAR AND MSMH=:NEW.MSMH;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      INSERT INTO TONKHODL VALUES (MSKH_VAR,:NEW.MSMH,0);
      DBMS_OUTPUT.PUT_LINE('DAS');
    END;
  END IF;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('KHONG TON TAI DH: ' || :NEW.MSDH);
END;
/

--MSPG AUTO INCREMENT TRIGGER--

CREATE SEQUENCE seq_MSPG
MINVALUE 1
MAXVALUE 9999
START WITH 1
INCREMENT BY 1
CYCLE;

CREATE OR REPLACE TRIGGER AUTO_MSPG
BEFORE INSERT
ON PHIEUGIAO
FOR EACH ROW
BEGIN
  :NEW.MSPG := SUBSTR(EXTRACT(YEAR FROM :NEW.NGAYGIAO),3,2) || LPAD(EXTRACT(MONTH FROM :NEW.NGAYGIAO),2,'0')
    || LPAD(EXTRACT(DAY FROM :NEW.NGAYGIAO),2,'0') || '/' || LPAD(seq_MSPG.NEXTVAL,4,'0');
END;
/

--TRIGGER CHECK NGAYGIAO--

CREATE OR REPLACE TRIGGER TRIG_CHK_NGAYGIAO
BEFORE INSERT OR UPDATE
ON PHIEUGIAO
FOR EACH ROW
DECLARE
  NGAYDH_VAR DONDATHANG.NGAYDH%TYPE;
BEGIN
  SELECT NGAYDH INTO NGAYDH_VAR FROM DONDATHANG WHERE MSDH=:NEW.MSDH;
  IF TO_DATE(:NEW.NGAYGIAO,'DD-MM-YYYY') - TO_DATE(NGAYDH_VAR,'DD-MM-YYYY') < 1 THEN
    RAISE_APPLICATION_ERROR(-20001,'NGAYGIAO PHAI SAU NGAYDH IT NHAT 1 NGAY');
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('KHONG TON TAI MSDH: ' || :NEW.MSDH);
END;
/

--TRIGGER CHECK DONDATHANG (HOPDONG/CONGNO)--

CREATE OR REPLACE TRIGGER TRIG_CONGNO
BEFORE INSERT OR UPDATE
ON DONDATHANG
FOR EACH ROW
DECLARE
  KHS_VAR KHACHHANG.KHS%TYPE;
  CONGNO_VAR KHACHHANGSI.CONGNO%TYPE;
  DMCONGNO_VAR KHACHHANGSI.DINHMUCCONGNO%TYPE;
BEGIN
  SELECT KHS INTO KHS_VAR FROM KHACHHANG WHERE KHACHHANG.MSKH=:NEW.MSKH;
  IF KHS_VAR = 'YES' THEN
    SELECT CONGNO INTO CONGNO_VAR FROM KHACHHANGSI WHERE KHACHHANGSI.MSKH=:NEW.MSKH;
    SELECT DINHMUCCONGNO INTO DMCONGNO_VAR FROM KHACHHANGSI WHERE KHACHHANGSI.MSKH=:NEW.MSKH;
    IF CONGNO_VAR > (0.9*DMCONGNO_VAR) THEN
      RAISE_APPLICATION_ERROR(-20001,'CONG NO: ' || CONGNO_VAR || ' VUOT MUC 90% CHO PHEP');
    END IF;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('KHONG TON TAI MSKH: ' || :NEW.MSKH);
END;
/

--TRIGGER GIAOHANG--UPDATE SLDAGIAO--UPDATE SLTON--

CREATE OR REPLACE TRIGGER TRIG_GIAOHANG_INS
BEFORE INSERT OR UPDATE
ON CHITIETPHIEUGIAO
FOR EACH ROW
DECLARE
  MSDH_VAR DONDATHANG.MSDH%TYPE;
  SLDAT_VAR CHITIETDONDATHANG.SLDAT%TYPE;
  SLDAGIAO_VAR CHITIETDONDATHANG.SLDAGIAO%TYPE;
  SLTON_VAR MATHANG.SLTON%TYPE;
  MSKH_VAR KHACHHANG.MSKH%TYPE;
  KHS_VAR KHACHHANG.KHS%TYPE;
BEGIN
  SELECT MSDH INTO MSDH_VAR FROM PHIEUGIAO WHERE MSPG=:NEW.MSPG;
  SELECT SLDAT INTO SLDAT_VAR FROM CHITIETDONDATHANG
    WHERE MSDH=MSDH_VAR AND MSMH=:NEW.MSMH;
  SELECT SLDAGIAO INTO SLDAGIAO_VAR FROM CHITIETDONDATHANG
    WHERE MSDH=MSDH_VAR AND MSMH=:NEW.MSMH;
  SELECT SLTON INTO SLTON_VAR FROM MATHANG WHERE MSMH=:NEW.MSMH;
  SELECT MSKH INTO MSKH_VAR FROM DONDATHANG WHERE MSDH=MSDH_VAR;
  SELECT KHS INTO KHS_VAR FROM KHACHHANG WHERE MSKH=MSKH_VAR;
  IF INSERTING THEN
  IF :NEW.SLGIAO+SLDAGIAO_VAR > SLDAT_VAR THEN
    RAISE_APPLICATION_ERROR(-20002,'SO LUONG GIAO '||:NEW.MSPG||' VUOT QUA SO LUONG DAT HANG');
  ELSIF :NEW.SLGIAO > SLTON_VAR THEN
    RAISE_APPLICATION_ERROR(-20003,'SO LUONG GIAO '||:NEW.MSPG||' VUOT QUA SO LUONG TON KHO');
  ELSE 
    UPDATE CHITIETDONDATHANG
    SET SLDAGIAO = SLDAGIAO + :NEW.SLGIAO
    WHERE MSDH=MSDH_VAR AND MSMH=:NEW.MSMH;
    UPDATE MATHANG
    SET SLTON = SLTON - :NEW.SLGIAO
    WHERE MSMH=:NEW.MSMH;
    IF KHS_VAR = 'NO' THEN
      UPDATE TONKHODL
      SET SLTON = SLTON + :NEW.SLGIAO
      WHERE MSKH=MSKH_VAR AND MSMH=:NEW.MSMH;
    END IF;
  END IF;
  ELSIF UPDATING THEN
    IF SLDAGIAO_VAR + :NEW.SLGIAO - :OLD.SLGIAO > SLDAT_VAR THEN
      RAISE_APPLICATION_ERROR(-20002,'SO LUONG GIAO '||:NEW.MSPG||' VUOT QUA SO LUONG DAT HANG');
    ELSIF SLTON_VAR - :NEW.SLGIAO + :OLD.SLGIAO < 0 THEN
      RAISE_APPLICATION_ERROR(-20003,'SO LUONG GIAO '||:NEW.MSPG||' VUOT QUA SO LUONG TON KHO');
    ELSE
      UPDATE CHITIETDONDATHANG
      SET SLDAGIAO = SLDAGIAO + :NEW.SLGIAO - :OLD.SLGIAO
      WHERE MSDH=MSDH_VAR AND MSMH=:NEW.MSMH;
      UPDATE MATHANG
      SET SLTON = SLTON - :NEW.SLGIAO + :OLD.SLGIAO
      WHERE MSMH=:NEW.MSMH;
      IF KHS_VAR = 'NO' THEN
        UPDATE TONKHODL
        SET SLTON = SLTON + :NEW.SLGIAO - :OLD.SLGIAO
        WHERE MSKH=MSKH_VAR AND MSMH=:NEW.MSMH;
      END IF;
    END IF;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('KHONG TON TAI MSPG: ' || :NEW.MSPG || ' HOAC ');
    DBMS_OUTPUT.PUT_LINE(:NEW.MSMH || ' KHONG CO TRONG DONDATHANG');
END;
/

CREATE OR REPLACE TRIGGER TRIG_GIAOHANG_DEL
BEFORE DELETE
ON CHITIETPHIEUGIAO
FOR EACH ROW
DECLARE
  MSDH_VAR DONDATHANG.MSDH%TYPE;
  SLDAT_VAR CHITIETDONDATHANG.SLDAT%TYPE;
  SLDAGIAO_VAR CHITIETDONDATHANG.SLDAGIAO%TYPE;
  SLTON_VAR MATHANG.SLTON%TYPE;
  MSKH_VAR KHACHHANG.MSKH%TYPE;
  KHS_VAR KHACHHANG.KHS%TYPE;
BEGIN
  SELECT MSDH INTO MSDH_VAR FROM PHIEUGIAO WHERE MSPG=:OLD.MSPG;
  SELECT SLDAT INTO SLDAT_VAR FROM CHITIETDONDATHANG
    WHERE MSDH=MSDH_VAR AND MSMH=:OLD.MSMH;
  SELECT SLDAGIAO INTO SLDAGIAO_VAR FROM CHITIETDONDATHANG
    WHERE MSDH=MSDH_VAR AND MSMH=:OLD.MSMH;
  SELECT SLTON INTO SLTON_VAR FROM MATHANG WHERE MSMH=:OLD.MSMH;
  SELECT MSKH INTO MSKH_VAR FROM DONDATHANG WHERE MSDH=MSDH_VAR;
  SELECT KHS INTO KHS_VAR FROM KHACHHANG WHERE MSKH=MSKH_VAR;
  IF SLDAGIAO_VAR - :OLD.SLGIAO < 0  THEN
    RAISE_APPLICATION_ERROR(-20004,'SO LUONG DA GIAO '||MSDH_VAR||' DUOI 0');
  ELSE 
    UPDATE CHITIETDONDATHANG
    SET SLDAGIAO = SLDAGIAO - :OLD.SLGIAO
    WHERE MSDH=MSDH_VAR AND MSMH=:OLD.MSMH;
    UPDATE MATHANG
    SET SLTON = SLTON + :OLD.SLGIAO
    WHERE MSMH=:OLD.MSMH;
    IF KHS_VAR = 'NO' THEN
      UPDATE TONKHODL
      SET SLTON = SLTON - :OLD.SLGIAO
      WHERE MSKH=MSKH_VAR AND MSMH=:OLD.MSMH;
    END IF;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('KHONG TON TAI MSPG: ' || :OLD.MSPG || ' HOAC ');
    DBMS_OUTPUT.PUT_LINE(:OLD.MSMH || ' KHONG CO TRONG DONDATHANG');
END;
/

--STORE PROCEDURE

CREATE OR REPLACE PROCEDURE TONG_CK_DL(MSDL VARCHAR2, THANG NUMBER)
IS
  CURSOR curMSPG
  IS
  SELECT PHIEUGIAO.MSPG,CHITIETPHIEUGIAO.MSMH,SLGIAO,DG
  FROM (KHACHHANG LEFT OUTER JOIN DONDATHANG ON KHACHHANG.MSKH=DONDATHANG.MSKH)
  LEFT OUTER JOIN
  (PHIEUGIAO LEFT OUTER JOIN CHITIETPHIEUGIAO ON PHIEUGIAO.MSPG=CHITIETPHIEUGIAO.MSPG)
  ON DONDATHANG.MSDH=PHIEUGIAO.MSDH
  WHERE KHACHHANG.MSKH=MSDL AND EXTRACT(MONTH FROM NGAYGIAO)=THANG AND EXTRACT(YEAR FROM NGAYGIAO)=EXTRACT(YEAR FROM SYSDATE);
  
  TONG_CK NUMBER:=0;
  MSKV_VAR KHACHHANG.MSKV%TYPE;
  MSLOAI_VAR MATHANG.MSLOAI%TYPE;
  MSPG_VAR CHITIETPHIEUGIAO.MSPG%TYPE;
  MSMH_VAR MATHANG.MSMH%TYPE;
  SLGIAO_VAR CHITIETPHIEUGIAO.SLGIAO%TYPE;
  DG_VAR CHITIETPHIEUGIAO.DG%TYPE;
  TYLECK_VAR CHIETKHAU.TYLECK%TYPE;
BEGIN
  SELECT MSKV INTO MSKV_VAR FROM KHACHHANG WHERE MSKH=MSDL AND KHS='NO';
  OPEN curMSPG;
  LOOP
    FETCH curMSPG INTO MSPG_VAR,MSMH_VAR,SLGIAO_VAR,DG_VAR;
    EXIT WHEN curMSPG%NOTFOUND;
    BEGIN
      SELECT MSLOAI INTO MSLOAI_VAR FROM MATHANG WHERE MSMH=MSMH_VAR;
      DBMS_OUTPUT.PUT_LINE(MSMH_VAR || ' ' || MSLOAI_VAR);
      SELECT TYLECK INTO TYLECK_VAR FROM CHIETKHAU WHERE MSKV=MSKV_VAR AND MSLOAI=MSLOAI_VAR;
      DBMS_OUTPUT.PUT_LINE(TONG_CK || ' ' || SLGIAO_VAR || ' ' || DG_VAR || ' ' || TYLECK_VAR);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('PHIEUGIAO ' ||MSPG_VAR||' CHUA CAP NHAT CHI TIET');
        SLGIAO_VAR:=0;
        DG_VAR:=0;
        TYLECK_VAR:=0;
    END;
    TONG_CK := TONG_CK + SLGIAO_VAR*DG_VAR*TYLECK_VAR/100;
  END LOOP;
  CLOSE curMSPG;
  DBMS_OUTPUT.PUT_LINE('TONG GIA TRI CHIET KHAU CUA DAI LY ' || MSDL || ' TRONG THANG ' || THANG || ': ' || TONG_CK);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('KHONG TON TAI DAI LY ' || MSDL);
END;
/
